{
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "./functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": [
    {
      "target": "portfolio",
      "public": ".",
      "ignore": [
        "firebase.json",
        "firestore.rules",
        "firestore.indexes.json",
        "README.md",
        "functions/**",
        "documents/**",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/apps/OnlineAppointSystem",
          "destination": "/apps/OnlineAppointSystem/index.html"
        },
        {
          "source": "/apps/ResumeCreator",
          "destination": "/apps/ResumeCreator/index.html"
        },
        {
          "source": "/apps/CVCreator",
          "destination": "/apps/CVCreator/index.html"
        }
      ]
    },
    {
      "target": "oas",
      "public": "apps/OnlineAppointSystem",
      "ignore": [
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
